# ckw-mule-example

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml
src/main/mule/: hello-world.xml
src/test/munit/: test-suite.xml
src/test/resources/: log4j2-test.xml
