<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.ckw</groupId>
		<artifactId>mule-parent-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<groupId>ch.ckw</groupId>
	<artifactId>ckw-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>p-exampleprocessapi</name>

	<properties>
		<!-- no properties here, since they are defined within the parent -->
	</properties>

	<dependencies>
        <!-- default dependencies used in each an every mule-app and -api, specific dependendiese has to be added within the child-POM. but keep in mind, all the dependency-versions is managed within this parent pom. this is neccessary to keep all mule app aligned with the muleplattform and mule-runtime. -->
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>${mule-http-connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>${mule-sockets-connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>